<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        h1 {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        table {
            margin-left: 70px;
        }

        pre {
            font-family: sans-serif
        }

        td {
            padding: 20px;
        }
        
    </style>
    
</head>

<body>
    <h1>Repositório de trabalhos</h1>

    <table>
        <tr>
            <td><a href="trabalho1/index.html">
                    <pre> Trabalho 1<br>[02/03/2023]</pre>
                </a></td>
            <td><a href="trabalho2/index.html">
                    <pre> Trabalho 2<br>[09/03/2023]</pre>
                </a></td>
                <td><a href="trabalho3/index.html">
                    <pre> Trabalho 3<br>[16/03/2023]</pre>
                </a></td>
        </tr>
    </table>

</body>

</html>